
<<<<<<< HEAD
=======
spring.application.name = Simple Spring Boot Demo Application

#logging.level.root = OFF
#logging.level.com.businessapp.Application = INFO
>>>>>>> f6e775eb7bd363cbfa2eb6d71cca13d9ed7ab063
